{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 5,
  "lineage": "49997f2d-267e-7e89-6761-536c1a53c3da",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "git-terra",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Git auto by terraform",
            "etag": "W/\"52cb793a936925aa8781466a8308007c140cda8d0aa913f855d284dbea5ca4be\"",
            "full_name": "mim500/Terraform-Learn-Basic",
            "git_clone_url": "git://github.com/mim500/Terraform-Learn-Basic.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/mim500/Terraform-Learn-Basic",
            "http_clone_url": "https://github.com/mim500/Terraform-Learn-Basic.git",
            "id": "Terraform-Learn-Basic",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "name": "Terraform-Learn-Basic",
            "node_id": "R_kgDOHfEehQ",
            "pages": [],
            "private": false,
            "repo_id": 502341253,
            "ssh_clone_url": "git@github.com:mim500/Terraform-Learn-Basic.git",
            "svn_url": "https://github.com/mim500/Terraform-Learn-Basic",
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
